# UMC_8th_Server_Deploy

./: .gitignore  README.md  build.gradle  git
.github/workflows/: dev_deploy.yml
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java
src/main/java/umc/spring/apiPayload/code/status/: ErrorStatus.java
src/main/java/umc/spring/apiPayload/exception/: CustomException.java  ExceptionAdvice.java  GlobalExceptionHandler.java
src/main/java/umc/spring/apiPayload/exception/handler/: MemberHandler.java
src/main/java/umc/spring/aws/s3/: AmazonS3Manager.java  Uuid.java
src/main/java/umc/spring/config/: AmazonConfig.java  SwaggerConfig.java
src/main/java/umc/spring/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/spring/converter/: MemberMissionConverter.java  MissionConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/spring/converter/member/: MemberConverter.java  MemberPreferConverter.java
src/main/java/umc/spring/converter/review/: ReviewConverter.java
src/main/java/umc/spring/domain/base/: BaseEntity.java
src/main/java/umc/spring/domain/entity/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/spring/domain/enums/: Gender.java  MissionStatus.java  SocialType.java  Status.java
src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/repository/: FoodCategoryRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewImageRepository.java  ReviewRepository.java  UuidRepository.java
src/main/java/umc/spring/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/umc/spring/repository/MemberService/: MemberQueryService.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/spring/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/spring/repository/mission/: MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/spring/service/FoodCategoryService/: FoodCategoryService.java  FoodCategoryServiceImpl.java
src/main/java/umc/spring/service/MemberMissionService/: MemberMissionCommandService.java  MemberMissionQueryServiceImpl.java
src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/spring/service/ReviewService/: ReviewCommandService.java
src/main/java/umc/spring/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/service/TempService/: TempCommandServiceImpl.java
src/main/java/umc/spring/validation/: PageValidator.java  ValidPage.java
src/main/java/umc/spring/validation/annotation/: ExistCategories.java  ExistMember.java  ExistRegion.java  ExistStore.java  NotDuplicatedChallenge.java
src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java  ChallengeValidator.java  ExistMemberValidator.java  RegionExistValidator.java  StoreExistValidator.java
src/main/java/umc/spring/web/controller/: MemberMissionRestController.java  MissionRestController.java  ReviewRestController.java  RootController.java  TempRestController.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  signup.html
(+13 files in other folders)
